{
  "mcpServers": {
    "cms-coverage": {
      "type": "http",
      "url": "${VITE_SUPABASE_URL}/functions/v1/mcp-cms-coverage-server",
      "headers": {
        "Authorization": "Bearer ${SB_ANON_KEY}",
        "apikey": "${SB_ANON_KEY}"
      }
    },
    "npi-registry": {
      "type": "http",
      "url": "${VITE_SUPABASE_URL}/functions/v1/mcp-npi-registry-server",
      "headers": {
        "Authorization": "Bearer ${SB_ANON_KEY}",
        "apikey": "${SB_ANON_KEY}"
      }
    },
    "postgres": {
      "type": "http",
      "url": "${VITE_SUPABASE_URL}/functions/v1/mcp-postgres-server",
      "headers": {
        "Authorization": "Bearer ${SB_ANON_KEY}",
        "apikey": "${SB_ANON_KEY}"
      }
    },
    "edge-functions": {
      "type": "http",
      "url": "${VITE_SUPABASE_URL}/functions/v1/mcp-edge-functions-server",
      "headers": {
        "Authorization": "Bearer ${SB_ANON_KEY}",
        "apikey": "${SB_ANON_KEY}"
      }
    },
    "medical-codes": {
      "type": "http",
      "url": "${VITE_SUPABASE_URL}/functions/v1/mcp-medical-codes-server",
      "headers": {
        "Authorization": "Bearer ${SB_ANON_KEY}",
        "apikey": "${SB_ANON_KEY}"
      }
    },
    "fhir": {
      "type": "http",
      "url": "${VITE_SUPABASE_URL}/functions/v1/mcp-fhir-server",
      "headers": {
        "Authorization": "Bearer ${SB_ANON_KEY}",
        "apikey": "${SB_ANON_KEY}"
      }
    },
    "hl7-x12": {
      "type": "http",
      "url": "${VITE_SUPABASE_URL}/functions/v1/mcp-hl7-x12-server",
      "headers": {
        "Authorization": "Bearer ${SB_ANON_KEY}",
        "apikey": "${SB_ANON_KEY}"
      }
    },
    "clearinghouse": {
      "type": "http",
      "url": "${VITE_SUPABASE_URL}/functions/v1/mcp-clearinghouse-server",
      "headers": {
        "Authorization": "Bearer ${SB_ANON_KEY}",
        "apikey": "${SB_ANON_KEY}"
      }
    }
  }
}
