{
  "compilerOptions": {
    "target": "es2017",                          // For async/await support
    "lib": ["dom", "dom.iterable", "esnext"],    // DOM + modern JS APIs
    "allowJs": true,                             // Allow JS files alongside TS
    "skipLibCheck": true,                        // Skip checking declaration files
    "esModuleInterop": true,                     // Interop for CommonJS modules
    "allowSyntheticDefaultImports": true,        // Default imports from modules without defaults
    "strict": true,                              // Enable all strict type-checking options
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",                          // Modern ES modules
    "moduleResolution": "node",                  // Resolve modules like Node.js
    "resolveJsonModule": true,                   // Import JSON files
    "isolatedModules": true,                     // Ensure each file can be transpiled in isolation
    "noEmit": true,                              // Don’t emit JS (CRA handles this)
    "jsx": "react-jsx",                          // React 17+ JSX transform
    "baseUrl": "src"                             // Absolute imports start from src/
  },
  "include": [
    "src",                                       // Your React app code
    "supabase/functions/**/*.ts"                 // Your Edge Function code
  ]
}
